Layout/LineLength:
  Max: 300
Metrics/BlockLength:
  Exclude:
    - spec/**/*
Metrics/ClassLength:
  Max: 200
Metrics/MethodLength:
  Max: 20
Style/Documentation:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false

AllCops:
  Exclude:
    - db/**
  NewCops: enable
